{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye@sha256:c28379864b888ff21bbe8f715a059567db8de8bb65755ab265e03525839a9ed5",
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.13",
			"installTools": false
		},	
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.10.3",
			"tflint": "latest",
			"terragrunt": "0.58.3"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"github.copilot",
				"github.vscode-github-actions",
				"hashicorp.hcl",
				"redhat.vscode-yaml",
				"timonwong.shellcheck",
				"ms-python.python"
			]
		}
	},
	"remoteUser": "vscode"
}